*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    background-color: #a4a2a2ff;

}
.images {
    gap: 10px;
    display: grid;
    width: 100%;


}

.images {
        grid-template-areas:
    "a "
    "b"
    "c "
    "d "    
    "e "
    "f "        
    "g "
    "h "            
    "i "
    "j ";
}








@media (min-width: 880px) {
.images {

    

    grid-template-areas:
    "a a b c "
    "a a d e"
    "f h g g"
    "i j g g";
}


}
img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}
.image-a {
    grid-area: a;
}
.image-b {
    grid-area: b;
}
.image-c {
    grid-area: c;
}
.image-d {
    grid-area: d;
}
.image-e {
    grid-area: e;
}
.image-f {
    grid-area: f;
}
.image-g {
    grid-area: g;
}
.image-h {
    grid-area: h;
}
.image-i {
    grid-area: i;
}
.image-j {
    grid-area: j;
}